cbolão cancelado 
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancelamento do CBOLÃO League 2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://media.istockphoto.com/id/1356435886/vector/modern-dark-gradient-grid-mesh-background.jpg?s=612x612&w=0&k=20&c=AceSl6uWraG7tFN_xzt7_eXFDuHUyA6wV5QEtegTaIc=');
            background-size: cover;
            background-position: center;
            color: #F7EDED;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 36px;
            color: #F7EDED;
            padding: 10px;
            background-color: #660066;
            display: inline;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            text-align: justify;
            padding: 20px;
            margin: 0;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cancelamento do CBOLÃO League 2024</h1>
       
        </nav>
    </header>
    <div class="container">
        <p>
            Pegando toda a comunidade de surpresa, Baiano revelou o cancelamento do CBOLÃO League 2024. O campeonato já contava com diversos times convidados, inclusive um estrangeiro, e estava na fase de qualificatórios abertos.

            Baiano relembrou experiências anteriores de alto esgotamento e stress e disse que neste momento precisa colocar sua saúde mental e física como prioridade.

            Ele também comentou que o CBOLÃO fomentou o cenário de uma forma nunca vista, e que talvez todo o stress que o torneio traria no momento, era algo que ele não conseguiria aguentar.

            O streamer e idealizador do CBOLÃO irá tirar alguns dias de descanso antes do MSI 2024, torneio internacional em que ele será um dos costreamers junto ao Ilha das Lendas. O torneio começa no dia 1 de maio, porém a LOUD joga apenas no dia 2.

            Leia o comunicado de Baiano na íntegra
            Na última vez que fiquei doente e fiquei afastado do que mais gosto de fazer, prometi pra mim mesmo impor limites pra nunca mais chegar naquele nível de stress de novo. Nesses últimos dias venho me sentindo exausto, de uma forma que beira estes limites e isso me forçou a tomar algumas atitudes.

            Gostaria de dizer que o CBOLÃO é um projeto que criei e sempre fiz todas edições com paixão e entrega. Nunca me importei de fazer sacrifícios (até financeiros) pra ele acontecer da melhor forma pra todos, mas ele tem ficado muito pesado pra mim nesses últimos dias, fazendo eu quebrar as promessas que fiz a mim mesmo sobre cuidar da minha saúde física, e principalmente mental.

            Trazer inovação, criar coisas novas, buscar novas perspectivas, amadurecer como comunidade, criar novas oportunidades para todos e nos unir em busca de ter o protagonismo que a comunidade brasileira merece são coisas que sempre busquei e me dediquei ao máximo, independente do desgaste a nível pessoal. Mas conforme o CBOLÃO LEAGUE se aproximava, mesmo ele fomentando todo ecossistema do LOL de uma forma nunca vista antes, percebi que ele geraria um stress e pressão pelo amadurecimento de parte da comunidade que eu não conseguiria enfrentar, neste momento, sem colocar em risco tudo que prometi para mim mesmo sobre cuidar da minha saúde.

            Resolvi que este não é o melhor momento para ele acontecer e por isso decidi que não vou realizar o CBOLÃO League no momento. Quero construir este projeto que vai ajudar a desenvolver ainda mais a comunidade de forma a ter todos comigo nele e pra isso preciso de mais tempo.

            Não gostaria de dar mais detalhes agora, porque ainda vou refletir e talvez em breve volte para falar melhor sobre este assunto, mas até lá quero trabalhar criando algo em que eu não precise me consumir tanto pra entregar a experiência na qualidade que sempre quero trazer para a comunidade.


            Pra todos que se importam comigo, gostaria de dizer que vou aproveitar isso pra ficar mais uns 3 dias off com a minha família aqui na Bahia e longe do Twitter, para voltar para as Lives e acompanhar com vocês a LOUD fazer história no MSI, vejo vcs em breve.
        </p>
    </div>
</body>

</html>
