<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>G1 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin-right: 300px;
  background-image: url('https://media.istockphoto.com/id/1356435886/vector/modern-dark-gradient-grid-mesh-background.jpg?s=612x612&w=0&k=20&c=AceSl6uWraG7tFN_xzt7_eXFDuHUyA6wV5QEtegTaIc=');
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  background-clip: text;
}

h1 {
  color:rgb(247, 237, 237);
  background-color:rgb(102, 0, 102);
  text-align: center;
  width:130%;
}

p {
  color:rgb(247, 237, 237);
  background-attachment: scroll;
  background-image: url('https://sm.ign.com/ign_br/screenshot/default/blob_51vu.jpg');
  background-size: cover;
  background-position: center;
  background-clip: text;
}

img {
  width: 300px;
  margin-left: 20px;
  margin-right: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #e600ff;
    text-decoration: none;
}
</style>
</head>
<body>
  <h1 style="font-size:50px;">PROMOÇÕES</h1>
  <nav>
    <ul>
        <a href="Html home site 6 (1).html"><li>Home</li></a>
        <a href="noticias.html"><li>Noticias</li></a>
        <a href="esports.html"><li>Esport</li></a>
        <a href="descontos.html"><li>Desconto</li></a> 
        <a href="trailer.html"><li>Trailer</li></a>
        
    </ul>
    </nav>

<br><br><br><br>

<a href="https://store.epicgames.com/pt-BR/p/red-dead-redemption-2"> <img src="https://cdn1.epicgames.com/b30b6d1b4dfd4dcc93b5490be5e094e5/offer/RDR2476298253_Epic_Games_Wishlist_RDR2_2560x1440_V01-2560x1440-2a9ebe1f7ee202102555be202d5632ec.jpg"> <br>
<p style="font-size:30px;">Red Dead Redemption II com 60% de desconto na Epic
</p></a>
<br><br><br>

<a href="https://store.epicgames.com/pt-BR/p/god-of-war">
<img src="https://image.api.playstation.com/vulcan/img/rnd/202010/2217/p3pYq0QxntZQREXRVdAzmn1w.png">

<br>

<p style="font-size:30px;">God Of War 2018 com 50% de desconto na epic</p>
</a>

<br><br><br>

<a href="https://store.steampowered.com/app/582010/Monster_Hunter_World/"> <img src= "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/582010/capsule_616x353.jpg?t=1711328912"> <p style="font-size:30px;">Monster Hunter:World com 67% de desconto na steam</p>
</a>

<br><br><br>

<a href="https://store.steampowered.com/app/1172620/Sea_of_Thieves_2024_Edition/">


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQObzWHD0_l-g-Tcu6xsAzd6d_SjELzOwCMHA&s"><p style="font-size:30px;">Sea of Thieves 2024 Edition com 50% de desconto na steam</p></a>


<br><br><br>


<a href="https://store.steampowered.com/app/2406770/Bodycam/">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTeUL8KT9RN0toQjOAM_NUUHpDczA1QP8p6g&s"><br><p style="font-size:30px;">Bodycam com 10% de desconto na steam</p></a>





</body>
</html>