<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        body {
            background: url("IMAGEM.1222.jpg");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .box {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: rgba(0, 0, 0, 0.4);
         padding: 15px;
         border-radius: 15px;
         width: 20%;
        }
        fieldset {
            border: 3px solid blueviolet
        }
        legend {
            border: 1px solid blueviolet;
            padding: 10px;
            text-align: center ;
            background-color: blueviolet;
            border-radius: 8px;
            color: white;
        }
        .inputBox {
            position: relative
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px ;
            width: 100%;
            letter-spacing: 2px ;
        }
        .labelput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5px;

        }
        #data_nascimento {
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
        
        }
        .cc {
            background-color: blueviolet;
            width: 91%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px ;
            display: inline-block;
           text-align: center;
           


        }
        .cc:hover{
            background-color: rgb(78, 13, 78);
        }
        
    

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend> <b>Formulário Game News</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br> <br>
                <div class="inputbox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email"class="labelInput">Email</label>
                </div>
                <br> <br>
                <div class="inputbox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="nome"class="labelInput">Senha</label>
                </div>
                <br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br> <br>


                 
                    <label for="data_nascimento"> <b>Data de nascimento:</b> </label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                    
                
                <br> <br>

                <div class="inputbox">
                    <input type="text" text="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade"class="labelInput">Cidade</label>
                </div>
                <br> <br>
                <div class="inputbox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado"class="labelInput">Estado</label>
                </div>
                <br> <br>
                <div class="imputbox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco"class="labelInput">Endereço</label>
                </div>
                <br> <br>
                    
                
                <a class="cc" href="login.html">enviar</a>
            </fieldset>
        </form>
    </div>
    
</body>
</html>