<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaules não terá os direitos de transmissão do PGL Major Copenhagen 2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://media.istockphoto.com/id/1356435886/vector/modern-dark-gradient-grid-mesh-background.jpg?s=612x612&w=0&k=20&c=AceSl6uWraG7tFN_xzt7_eXFDuHUyA6wV5QEtegTaIc=');
            background-size: cover;
            background-position: center;
            color: #F7EDED;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 36px;
            color: #F7EDED;
            padding: 10px;
            background-color: #660066;
            display: inline;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            text-align: justify;
            padding: 20px;
            margin: 0;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gaules não terá os direitos de transmissão do PGL Major Copenhagen 2024</h1>

    </header>
    <div class="container">
        <p>
            Gaules não terá os direitos de transmissão do PGL Major Copenhagen 2024, o primeiro Major da história do CS2. A transmissão, com imagens do evento, foi adquirida pela empresa BTS Brasil.

            A notícia pegou a comunidade de surpresa, já que nos últimos cinco anos Gaules teve o direito de todos os Major de CS:GO. Ao Dust2 Brasil, Shaolin, CEO da BTS Brasil, falou que o canal transmitirá todas as competições RMRs do torneio, além das seletivas fechadas à competição e do próprio Major. Serão cinco canais com 22 casters.

            Os Majors eram transmitidos por Gaules desde a StarLadder Berlin 2019. Com a saída do criador de conteúdo, casters conhecidos da comunidade voltarão às transmissões do Major como qeP e nicolino. Após a notícia que os direitos de transmissão foram comprados pela BTS Brasil, o nome de BiDa entrou no Trending Topics do X, antigo Twitter.

            <br><br>

            

            <br><br>

            A reação de Gaules
            Sendo os direitos da BTS Brasil, Gaules ainda poderá transmitir o Major. O direito de transmissão é o direito de transmitir o canal oficial da organizadora do torneio – no caso a PGL – via clean feed. Nesse modelo, os brasileiros têm acesso às imagens feitas no local, mas sem as vozes oficiais em inglês.

            Via GOTV, o brasileiro ainda poderá transmitir a principal competição do cenário internacional. No entanto, terá que respeitar algumas regras como a inclusão de delay, por exemplo.

            <br><br>

            Na publicação que fez sobre o fato, diversas personalidades deram seu apoio para Gaules. Veja algumas reações.

            <br><br>

            Esse é o segundo torneio que Gaules terá que fazer no estilo “radinho de pilha” devido aos direitos terem ido para a BTS. No fim de 2023 o streamer não conseguiu transmitir o BetBoom Dacha, o que novamente gerou bastante discussão na comunidade. A BTS cobriu toda a competição.

            <br><br>

            Quando acontece o PGL Major Copenhagen 2024?
            O PGL Major Copenhagen 2024 será realizado entre os dias 17 e 31 de março na Royal Arena, Dinamarca. 24 equipes estarão na briga para fazer história, sendo a primeira campeã de um Major no CS2.

        
        </p>
    </div>
</body>

</html>
