<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game News Login</title>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background: url("IMAGEM.1222.jpg");
            background-size: cover;
            

        }
        .box{
            background-color: rgba(0, 0, 0, 0.4);
        
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
           
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            color: #fff;


        }
        .cd{
            background-color: blueviolet;
            border: none;
            padding: 15px;
            width: 84%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
           display: inline-block;
           text-align: center;
         }
         .cd:hover{
            background-color: rgb(78, 13, 78);
         }
         .caixote input {
         background: transparent;
         border: 2px solid rgba(255, 255, 255, 2);
         border-radius: 10px;
         
         }
         .caixote input::placeholder{
            color: #fff;
         }
         .caixote img{
            position: absolute;
            right: 100px;
           
            margin-top: 15px;
         }
         
    </style>
</head>
<body>
    <form id="formulario">
    <div class="box">
        <h1>Login</h1>
        <div class="caixote">
        <input type="text" placeholder="Nome" required> <img width="20" height="20" src="https://img.icons8.com/material-outlined/24/user--v1.png" alt="user--v1"/>
    </div>
        <br> <br>
        <div class="caixote">
        <input type="password" placeholder="Senha" required> <img width="20" height="20" src="https://img.icons8.com/ios/50/lock--v1.png" alt="lock--v1"/>
    </div>
        <br> <br>
       
        <a class="cd" href="Html home site 6 (1).html">enviar</a>
        
       
        <div class="caixa">
            <p>Não está cadastrado ? <a href="formulario.html">Cadastrar</a> </p>
        </div>
        
        
    </div>
    
</form> 

    
</body>
</html>