
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOUD Eliminada do MSI por Time Vietnamita</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://media.istockphoto.com/id/1356435886/vector/modern-dark-gradient-grid-mesh-background.jpg?s=612x612&w=0&k=20&c=AceSl6uWraG7tFN_xzt7_eXFDuHUyA6wV5QEtegTaIc=') no-repeat center center fixed;
            background-size: cover;
            color: #F7EDED;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding-top: 50px;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            background-color: #660066;
            padding: 20px;
        }

        p {
            font-size: 1.2rem;
            text-align: justify;
            padding: 20px;
            background: url('') no-repeat center center;
            background-size: cover;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Loud é Eliminada do MSI por Time Vietnamita</h1>
       
        <p>
            A LOUD perdeu uma série na qual era amplamente favorita e se despediu do MSI 2024 com duas derrotas na fase de entrada. Sem dois titulares, a vietnamita GAM Esports saiu atrás, mas virou os dois jogos seguintes, levou a melhor e avançou para o confronto eliminatória do Grupo B do Mid-Season Invitational (MSI) realizado em Chengdu, na China. Já a LOUD protagonizou um vexame.
            <br><br>
            Derrotada na estreia para a chinesa Top Esports, a LOUD tinha, aos olhos da comunidade e dos especialistas, a obrigação de vencer a GAM.
            <br><br>
            Isso porque dois jogadores titulares da campeã vietnamita, o meio Đỗ "Blazes" e o atirador Lê "Pyshiro", foram suspensos pela Riot Games por suspeita de envolvimento em um esquema de apostas com manipulação de resultados da VCS, a competição do Vietnã.
            <br><br>
            A LOUD até teve bom início, ganhando a primeira partida do confronto em melhor de três jogos (md3), mas perdeu os dois duelos seguintes, sendo derrotada em 2 a 1.
            <br><br>
            O resultado vexatório da LOUD repercutiu na web, com personalidades classificando a campanha como a pior da história do LoL brasileiro. Em entrevista ao blog depois do revés, Leonardo "Robo" definiu o desempenho da equipe como "bem horrível" e disse que a derrota era "decepcionante e triste".
            <br><br>
            Com uma composição de scalling, a LOUD saiu na frente perto da área das varsilavas, aos 6 minutos, quando, ao ser contestada pela GAM, pegou dois abates e abriu 2 mil de ouro de diferença.
            <br><br>
            Tendo seis varsilarvas conquistadas, a equipe brasileira derrubou a primeira torre, no topo, aumentando a vantagem de ouro para quase 3 mil aos 13 minutos.
            <br><br>
            Aos 15 minutos, a LOUD chegou a 3,5 mil de ouro a mais, com três torres derrubadas, contra só uma dos adversários, e dois dragões.
            <br><br>
            A GAM conseguiu os dois primeiros abates aos 19 minutos e, com a vantagem numérica, deixou o arauto no meio e tentou fazer o barão. Mas a LOUD respondeu, trocou eliminações e pegou o barão. Depois dessa movimentação toda, a vantagem brasileira caiu bastante, com a GAM virando o placar de abates para 6 a 5 e a diferença de ouro diminuindo para 2,5 mil.
            <br><br>
            Com uma eliminação obtida por Leonardo "Robo", de Ornn, no meio, a LOUD teve espaço para, no topo, derrubar o primeiro inibidor da base adversária.
            <br><br>
            Dominando totalmente o mapa, a LOUD partiu para puxar a rota inferior e, ao ser atacada pela GAM, levou a melhor na luta e partiu para a vitória.
        </p>
    </div>
</body>

</html>
