bagulho de valorant 
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOUZ Campeã do Betboom Dacha Belgrade 2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://media.istockphoto.com/id/1356435886/vector/modern-dark-gradient-grid-mesh-background.jpg?s=612x612&w=0&k=20&c=AceSl6uWraG7tFN_xzt7_eXFDuHUyA6wV5QEtegTaIc=');
            background-size: cover;
            background-position: center;
            color: #F7EDED;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 36px;
            color: #F7EDED;
            padding: 10px;
            background-color: #660066;
            display: inline;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            text-align: justify;
            padding: 20px;
            margin: 0;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MOUZ Campeã do Betboom Dacha Belgrade 2024</h1>
       
        </nav>
    </header>
    <div class="container">
        <p>
            O Betboom Dacha Belgrade 2024 chegou ao fim neste domingo (19) e a MOUZ se sagrou campeã da competição após vencer a Team Spirit, de Donk, por 3-0 na grande final. Além do título, a equipe levará para casa a premiação de US$ 300 mil!

            <br><br>

            MOUZ no Betboom Dacha Belgrade 2024
            A MOUZ foi sorteada no grupo A junto a Team Falcons, Virtus.Pro e Betboom Team. Sem muitas dificuldades, eles terminaram na primeira colocação do grupo com duas vitórias e nenhuma derrota.

            Indo para os playoffs, a equipe venceu a Heroic por 3-0, e na grande final, aplicou um 13-11 na Vertigo, 13–9 na Ancient e 13-4 na Mirage para desbancar a Team Spirit.

            <br><br>

            

         

            E o MIBR?
            O MIBR representou o Brasil na competição, mas foi eliminado ainda na Fase de Grupos. A equipe começou perdendo de 2-1 para a Heroic, mas depois se recuperou ao vencer a Aurora Gaming por 2-0.

            Novamente enfrentando a Heroic, dessa vez pela repescagem, a equipe brasileira tomou outro 2-1 e foi mandada embora para casa.
        </p>
    </div>
</body>

</html>
