<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOUD Campeã do VCT Américas 2023</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://media.istockphoto.com/id/1356435886/vector/modern-dark-gradient-grid-mesh-background.jpg?s=612x612&w=0&k=20&c=AceSl6uWraG7tFN_xzt7_eXFDuHUyA6wV5QEtegTaIc=');
            background-size: cover;
            background-position: center;
            color: #F7EDED;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 36px;
            color: #F7EDED;
            padding: 10px;
            background-color: #660066;
            display: inline;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            text-align: justify;
            padding: 20px;
            margin: 0;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <header>
        <h1>LOUD varre NRG para vencer VCT 2023 Américas 2023</h1>
    </header>
    <div class="container">
        <p>
            Em uma partida onde conseguiu ser sólida do começo ao fim, a LOUD conquistou o título do VCT Américas 2023 ao vencer a NRG por 3 a 0 na grande final da competição de VALORANT. O time brasileiro conseguiu liderar o torneio desde a fase de grupos, onde terminou na primeira posição perdendo apenas um jogo.

            O campeonato foi marcado pela performance dominante do LOUD, que não deu espaço para o NRG se recuperar. A final, um confronto melhor de cinco, acabou sendo decidida em apenas três mapas, com o time brasileiro triunfando sem grandes dificuldades sobre um dos melhores times da América do Norte.

            <br><br>

            Saadhack brilhou na grande final do VCT Américas
            O grande destaque da competição foi o argentino Matias “saadhak” Delipetro, que foi nomeado MVP das finais. Aos 26 anos, Saadhak manteve um desempenho consistente em todas as partidas, sendo crucial para a conquista do título pelo título do VCT Américas 2023 conquistado pela LOUD.

            A performance impressionante de Saadhak foi refletida em seus números, com um K/D/A geral de 54/45/23 e um ACS (Average Combat Score) de 228. Por outro lado, Pujan “FNS” Mehta, do NRG, não conseguiu corresponder às expectativas, apresentando uma performance abaixo do esperado por alguns jogadores da comunidade.

            A série entre LOUD e NRG teve início na Ascent, onde o time brasileiro conseguiu vencer por 13 a 9. Logo depois, repetiu o mesmo placar nos dois mapas seguintes para sacramentar o título do Brasil no VCT Américas. Isso porque o time brasileiro conseguiu vencer por 13 a 11 tanto na Bind quanto na Fracture.

            <br><br>

            
            <br><br>

            O término do VCT Américas também garantiu a classificação de LOUD, NRG e Evil Geniuses para o VALORANT Masters Tokyo 2023 e VALORANT Champions 2023. Os times das Américas já sabem quais são alguns dos times confirmados para os torneios que darão continuidade à série competitiva.

            Além do término do VCT das Américas, outras regiões do mundo também conheceram os seus respectivos campeões. A Team Liquid conseguiu vencer a Fnatic na grande final do VCT EMEA para ficar com o troféu, enquanto a Paper Rex venceu a DRX e conquistou o título no VCT Pacific.
        </p>
    </div>
</body>

</html>
